<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Week 2 Jacob</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         background: radial-gradient(#de7015, #1e3d69);
      }
      #images {
         background-color: white;
         height: 95vh;
         width: 80vw;
         flex-wrap: wrap;
         border: 2px solid #151B2E;
         display: flex;
         justify-content: space-around;
         align-items: center;
         padding: 1%;
      }
      img {
         width: 50%;
         box-shadow: 0 0 5px 2px #151B2E;
      }
      img:nth-child(1) {
         margin-top: 10%;
         margin-left: -1%;
      }
      img:nth-child(2) {
         margin-top: -17%;
         margin-right: -1%;
      }
      img:nth-child(3) {
         margin-left: 51%;
         margin-top: -18%;
      }


   </style>
</head>
<body>


<div id="images">
   <img src="java-ex-3.png">
   <img src="ex-2.png">
   <img src="ex-3.png">
</div>


</body>
</html>